ENV=prod
GIN_MODE=release
SERVER_URL=:8080
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=haha
DB_HOST=haha_db
DB_PORT=5432
CLIENT_URL=http://localhost:80


#ENV=local
#GIN_MODE=release
#SERVER_URL=:8080
#DB_USER=postgres
#DB_PASSWORD=1234
#DB_NAME=haha
#DB_HOST=localhost
#DB_PORT=5432
#CLIENT_URL=http://localhost:3000